[
        {
          "inputs": [],
          "stateMutability": "nonpayable",
          "type": "constructor"
        },
        {
          "inputs": [
            {
              "internalType": "uint256",
              "name": "n",
              "type": "uint256",
              "indexed": false
            }
          ],
          "type": "event",
          "name": "Score",
          "anonymous": false
        },
        {
          "inputs": [],
          "stateMutability": "nonpayable",
          "type": "function",
          "name": "emit_score"
        }
      ]